[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ressources/Images/Backgrounds/Space Background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/CelestialBodies/Stars/GD_4501.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CelestialBodies/Planets/Project0.tscn" type="PackedScene" id=4]

[node name="Level_0" type="Node2D"]

[node name="Node" type="Node2D" parent="."]

[node name="SpaceBackground" type="Sprite" parent="Node"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="SpaceBackground2" type="Sprite" parent="Node"]
position = Vector2( 6000, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="SpaceBackground3" type="Sprite" parent="Node"]
position = Vector2( 0, 2000 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="SpaceBackground4" type="Sprite" parent="Node"]
position = Vector2( 6000, 2000 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="SpaceBackground5" type="Sprite" parent="Node"]
position = Vector2( 12000, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="SpaceBackground6" type="Sprite" parent="Node"]
position = Vector2( 18000, 0 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="SpaceBackground7" type="Sprite" parent="Node"]
position = Vector2( 12000, 2000 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="SpaceBackground8" type="Sprite" parent="Node"]
position = Vector2( 18000, 2000 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="CelestialObjects" type="Node2D" parent="."]

[node name="CelestialBody" parent="CelestialObjects" instance=ExtResource( 3 )]
position = Vector2( 866, 1517 )

[node name="Planet" parent="CelestialObjects" instance=ExtResource( 4 )]
position = Vector2( 4425, 1514 )

[node name="PlayerCharacter" parent="." instance=ExtResource( 2 )]
position = Vector2( 2793, 1476 )
