[gd_scene load_steps=13 format=2]

[ext_resource path="res://Ressources/Menu/BlockInformation.png" type="Texture" id=1]
[ext_resource path="res://Scenes/HUD/PlayerHUD.gd" type="Script" id=2]
[ext_resource path="res://HUDTheme.tres" type="Theme" id=3]
[ext_resource path="res://Ressources/Images/Backgrounds/White.png" type="Texture" id=4]
[ext_resource path="res://Ressources/Menu/ArrowRight.png" type="Texture" id=5]
[ext_resource path="res://Ressources/Menu/Chromia.otf" type="DynamicFontData" id=6]

[sub_resource type="Animation" id=2]
resource_name = "WhiteFlash"
tracks/0/type = "value"
tracks/0/path = NodePath("../../WhiteScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../WhiteScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.705882, 0.705882, 0.705882, 1 ), Color( 0.705882, 0.705882, 0.705882, 1 ), Color( 0.705882, 0.705882, 0.705882, 0.501961 ), Color( 0.784314, 0.784314, 0.784314, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "transition"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -513, 0 ), Vector2( -513, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../TopLeft:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -225, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../TopLeft:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../BottomMiddle/ObjectName")
anims/WhiteFlash = SubResource( 2 )
anims/transition = SubResource( 1 )

[node name="BottomMiddle" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectName" type="TextureRect" parent="BottomMiddle"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -513.0
margin_right = 513.0
margin_bottom = 100.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="BottomMiddle/ObjectName"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -7.0
margin_right = 28.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 3 )
text = "None"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLeft" type="Control" parent="."]
visible = false
margin_left = -225.0
margin_right = -185.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectDescription" type="Panel" parent="TopLeft"]
margin_right = 225.0
margin_bottom = 491.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TopLeft/ObjectDescription"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 50.0
margin_right = -10.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 4 )
text = "Title"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="TopLeft/ObjectDescription"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -145.5
margin_right = -10.0
margin_bottom = 181.5
custom_fonts/font = SubResource( 5 )
text = "None
"
align = 1
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExploreButton" type="Panel" parent="TopLeft"]
margin_top = 437.0
margin_right = 224.0
margin_bottom = 489.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="TopLeft/ExploreButton"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -13.5
margin_bottom = 13.5
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TopLeft/ExploreButton"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -26.0
margin_right = 192.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 6 )
text = "EXPLORE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomRight" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Panel" parent="BottomRight"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -161.0
margin_top = -61.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="BottomRight/Skip"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -13.5
margin_bottom = 13.5
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomRight/Skip"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -30.5
margin_right = 161.0
margin_bottom = 30.5
custom_fonts/font = SubResource( 6 )
text = "SKIP"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRight" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image_0" type="TextureRect" parent="TopRight"]
anchor_right = 1.0
margin_left = -230.0
margin_top = 81.0
margin_right = -190.0
margin_bottom = 121.0

[node name="Image_1" type="TextureRect" parent="TopRight"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -248.0
margin_top = 373.0
margin_right = -208.0
margin_bottom = 413.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image_2" type="TextureRect" parent="TopRight"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -118.0
margin_top = 289.0
margin_right = -78.0
margin_bottom = 329.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteScreen" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.705882, 0.705882, 0.705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="TopLeft/ExploreButton" to="." method="_on_explore_button_gui_input"]
[connection signal="gui_input" from="BottomRight/Skip" to="." method="_on_skip_panel_gui_input"]
