[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/CelestialBodies/CelestialBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/CelestialBodies/Planet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 591.305

[node name="Planet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
body_name = ""

[node name="CollisionShape2D" parent="Scanner" index="0"]
shape = SubResource( 1 )
